@font-face{
    font-family: "krungthep";
    src: url("/root/static/media/fonts/krungthep.eot");
    src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
        url("/root/static/media/fonts/krungthep.woff")format("woff"),
        url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
        url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
        url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'krungthep';
    font-size: 14px;
    background-color: #b3b3da;
    overflow: hidden;
}
#desktop {
    width: 100%;
    height: 100%;
    position: relative;
}
#menubar {
    background: linear-gradient(to bottom, #000000, #000000);
    border-bottom: 1px solid #000;
    padding: 5px;
    font-size: 14px;
    background-color: #e7e7e7;
}
.icon-bar {
    position: absolute;
    right: 20px;
    top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px; /* Set a fixed width for the icon container */
    margin: 10px;
    cursor: pointer;
}
.mac-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px; /* Set a fixed width for the icon container */
    height: 20px;
    padding-top: 20px;
    padding-bottom: 35px;
    margin: 10px;
    cursor: pointer;
}
.icon-img {
    width: 50px;
    height: 50px;
    background-color: #CCCCCC;
    border: 1px solid #000;
    margin-bottom: 5px;
}
.icon-text {
    text-align: center;
    word-wrap: break-word; /* Allow long words to break */
    max-width: 100%; /* Ensure text doesn't overflow the icon width */
}
.window {
    position: absolute;
    background-color: #DEDEDE;
    border: 1px solid #000;
    box-shadow: 1px 1px 0 #000;
    display: none;
    width: 70vw;
    height: 80vh;
    padding: 0;
    font-family: 'Chicago', 'Helvetica', sans-serif;
}

.window-title {
    height: 20px;
    color: #000;
    font-size: 13px;
    text-align: center;
    border-bottom: 1px solid #000;
    cursor: move;
    position: relative;
    background-image: repeating-linear-gradient(
        to bottom,
        #FFFFFF,
        #FFFFFF 2px,
        #DEDEDE 2px,
        #DEDEDE 4px
    );
    line-height: 20px;
}

.close-btn {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 13px;
    height: 13px;
    background-color: #888888;
    border: 1px solid #000;
    cursor: pointer;
}

.window-content {
    padding: 10px;
    font-size: 12px;
    max-height: 500px;
    overflow-y: auto;
}

.window-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15px;
    background-color: #CCCCCC;
    border-top: 1px solid #000;
}

.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-color: #CCCCCC;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    cursor: se-resize;
}
iframe {
    width: 100%;
    height: calc(100% - 30px);
    border: none;
}