<!DOCTYPE html>
    <head>
        <title>About This Computer</title>
        <style>
            @font-face{
                font-family: "krungthep";
                src: url("/root/static/media/fonts/krungthep.eot");
                src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
                    url("/root/static/media/fonts/krungthep.woff")format("woff"),
                    url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
                    url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
                    url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
                font-weight:normal;
                font-style:normal;
                font-display:swap;
            }

            body {
                margin: 0;
                padding: 0;
            }

            p {
                font-family: 'krungthep';
            }

            #top-section {
                display: block;
                height: 60vh;
                width: 100vw;
                background-color: #e7e7e7;
                background: linear-gradient( to bottom, #e7e7e7 0%, #b5b5b5 25%, #424242 75%, #000000 100%) left bottom #e7e7e7 no-repeat; 
                background-size:100% 3px ;
                margin: auto;
                overflow: hidden; /* Prevent content from overflowing */
            }

            
            #bottom-section {
                display: block;
                height: 40vh;
                width: 100vw;
                background-color: #ffffff;
            }
            #top-padding {
                padding-left: 1%;
                padding-top: 1%;
                display: block;
                transform-origin: top left; /* Scale relative to top-left corner */
                width: 100%; /* Original width */
                height: auto;
                transform: scale(1); /* Default scale */
            }

            #macos-img {
                border-image: linear-gradient(to bottom right, #b0b0b0 0%, #b0b0b0 100%) 1;
                border-width: 4px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
    
        <div id="top-section">
            <!--image, computer info-->
            <div id="top-padding">
                <img src="/root/static/media/images/macos-computer.png" alt="About This Computer"  id="macos-img">
                <p class="top-text">
                    CPU: Ryzen 5 7500f @ 5.0 GHz
                </p>
                <p class="top-text">
                    Memory: 32 GB DDR5 @ 6000 MHz
                </p>
                <p class="top-text">
                    GPU: RTX 3060 Ti
                </p>
                <p class="top-text">
                    Disk: 4 TB NVMe SSD
                </p>
                <p class="top-text">
                    OS: Windows 10 Pro
                </p>
                <p class="top-text" style="position: absolute; right: 43px; top: 20px">
                    ™ & © Noah Sheppard, 2024. 
                </p>
            </div>
        </div>
        <div id="bottom-section">

        </div>
    
    </body>
</html>