<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaintedClient</title>
    <style>
        @font-face{
            font-family: "krungthep";
            src: url("/root/static/media/fonts/krungthep.eot");
            src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
                url("/root/static/media/fonts/krungthep.woff")format("woff"),
                url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
                url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
                url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
            font-weight:normal;
            font-style:normal;
            font-display:swap;
        }
        body {
            font-family: 'krungthep';
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>FaintedClient</h1>
    <p>FaintedClient is a Minecraft client, intended on bending the possibilities of what Minecraft can do, and allowing one to enhance their playing without skill (cheating).</p>
    <h2>Technologies Used</h2>
    <ul>
        <li>Java</li>
        <li>Mod Coder Pack</li>
        <li>Eclipse (not as bad as VS 2022)</li>
        <li>Discord RPC Client</li>
    </ul>
    <h2>Features</h2>
    <ul>
        <li>Basic cheats</li>
        <ul>
            <li>Flight</li>
            <li>Speed</li>
            <li>KillAura</li>
            <li>A lot of GUI elements</li>
            <li>Disabler (disables some anticheats somehow, including Hypixel years ago)</li>
            <li>X-ray</li>
            <li>Auto-clicker</li>
            <li>ESP</li>
            <li>NoFall</li>
            <li>Auto-armor</li>
            <li>ChestStealer</li>
        </ul>
        <li>Discord Status Integration</li>
        <li>Account Manager (incl. Cracked ones)</li>
        <li>Cool menus</li>
        <li>Animated wallpaper</li>
        <li>Really nice ClickGUI (if i say so myself)</li>
    </ul>

    <h2>Stats</h2>
    <ul>
        <li>Hours cried: 173</li>
        <li>Hours worked: 167</li>
        <li>Hours on Claude: 0</li>
        <li>Hours messing with Eclipse: 6</li>
        <li>Lines of code: more than I can count (which isn't very high)</li>
    </ul>

    <h2>GitHub</h2>
    <ul>
        <li><a href="https://github.com/NoahSheppard/RayLauncher">NoahSheppard/RayLauncher</a></li>
    </ul>
</body>
</html>