<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Menu</title>
    <style>
        @font-face{
            font-family: "krungthep";
            src: url("/root/static/media/fonts/krungthep.eot");
            src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
                url("/root/static/media/fonts/krungthep.woff")format("woff"),
                url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
                url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
                url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
            font-weight:normal;
            font-style:normal;
            font-display:swap;
        }
        body {
            font-family: 'krungthep';
            font-size: 14px;
            background-color: #e7e7e7;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>The Help menu includes:</p>
    <ul>
        <li>Nothing.</li>
    </ul>
    <p>- End -</p>
</body>
</html>