<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayLauncher</title>
    <style>
        @font-face{
            font-family: "krungthep";
            src: url("/root/static/media/fonts/krungthep.eot");
            src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
                url("/root/static/media/fonts/krungthep.woff")format("woff"),
                url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
                url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
                url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
            font-weight:normal;
            font-style:normal;
            font-display:swap;
        }
        body {
            font-family: 'krungthep';
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>RayLauncher</h1>
    <p>A C++/wxWidgets app, mimicing RayBot, but locally.</p>
    <h2>Technologies Used</h2>
    <ul>
        <li>C++</li>
        <li>wxWidgets</li>
        <li>Visual Studio (vcpkg will be the death of me)</li>
        <li>Fortnite API (undocumented)</li>
    </ul>
    <h2>Features</h2>
    <ul>
        <li>Compose MCP Requests (what Save The World uses to communicate with the server)</li>
        <li>Apply Coupon Codes</li>
        <li>Duplicate Items...</li>
        <li>Add/Remove/View Friends</li>
        <li>Give CMD Command to launch Fortnite using any logged-in account (something the Epic Games Launcher cannot do...)</li>
        <li>Apply research points</li>
        <li>V-bucks breakdown</li>
        <li>Locker viewer (soon)</li>
    </ul>

    <h2>Stats</h2>
    <ul>
        <li>Hours cried: 37</li>
        <li>Hours worked: 0</li>
        <li>Hours on Claude: 37</li>
        <li>Lines of code: too many</li>
    </ul>

    <h2>GitHub</h2>
    <ul>
        <li><a href="https://github.com/NoahSheppard/RayLauncher">NoahSheppard/RayLauncher</a></li>
    </ul>
</body>
</html>