<!doctype html>

<!-- copied from https://raw.githubusercontent.com/mdn/webassembly-examples/master/understanding-text-format/logger2.html (CC0) -->

<html>

  <head>
    <meta charset="utf-8">
    <title>DooM</title>

    <style>
      #output {
        border: 3px groove aquamarine;
        background-color: bisque;
        width: 550px;
        height: 400px;
        font-family: monospace, serif;
        font-size: 10px;
        overflow-y: scroll;
      }
      #output span.log {
        color:darkslateblue;
      }
      #output span.stdout {
        color: black;
      }
      #output span.stderr {
        font-weight: bold;
        color:brown;
      }

      .container {
        display: flex;
      }
    </style>
  </head>

  <body>
    <p id="focushint"></p>
    <p><button id="enterButton">&#x23CE;</button>
      <button id="leftButton">&#x2190;</button> <button id="upButton">&#x2191;</button> <button id="downButton">&#x2193;</button> <button id="rightButton">&#x2192;</button> 
      <button id="ctrlButton">ctrl</button>
      <button id="spaceButton">space</button> 
      <button id="altButton">alt</button>  <-- For Mobile
    </p>
    <div class="container">
      <canvas id="screen" width="640" height="400" tabindex="0">This is where the DooM screen should render.</canvas>
      <span>&nbsp;</span>
      <div id="output"></div>
    </div>
    
    <div> 
      <p>Use the arrow keys to move, ctrl to shoot, and space to open doors.</p>
      <p>Use 1-6 to change gun (unavaliable on mobile because lazy)</p>
      <p>Click on the game to focus it (must).</p>
    </div>

    <script src="/root/doom/main.js" defer></script>
  </body>

</html>
