<style>
    @font-face{
        font-family: "krungthep";
        src: url("/root/static/media/fonts/krungthep.eot");
        src: url("/root/static/media/fonts/krungthep.eot?#iefix")format("embedded-opentype"),
            url("/root/static/media/fonts/krungthep.woff")format("woff"),
            url("/root/static/media/fonts/krungthep.woff2")format("woff2"),
            url("/root/static/media/fonts/krungthep.ttf")format("truetype"),
            url("/root/static/media/fonts/krungthep.svg#Krungthep")format("svg");
        font-weight:normal;
        font-style:normal;
        font-display:swap;
    }
    body {
        font-family: 'krungthep';
        font-size: 14px;
    }
</style>
<div id="__next">
    <div>
        <h1 id="hey-text">
            Hey, I'm Noah aka NOAHBENJ
        </h1>
        <h2>
            I'm a 15 year old student located in Sydney, Australia
        </h2>
        <ul id="contact">
            <li class="flex flex-col" style="transform: translateY(0px); opacity: 1;">
                <a draggable="false" href="https://github.com/NoahSheppard" target="_blank">
                    GitHub
                </a>
            </li>
            <li class="flex flex-col" style="transform: translateY(0px); opacity: 1;">
                <a draggable="false" href="mailto:noah@noahsh.me" target="_blank">
                    Mail
                </a>
            </li>
        </ul>
    </div>
    <h1 id="about-me">
        About Me
    </h1>
    <ul >
        <li>
            <h2>Overall</h2>
            <p>I have been interested in computer science 
            since the age of 12, focusing in full-stack software development, cybersecurity and systems administration
            at age 15, creating small little projects along the way. After the end of my education, I hope to secure a rewarding job
            in any of the above fields, as it is a lifelong passion of mine. I enjoy creating things and find
            great satisfaction working on projects to help people.</p>
        </li>                 
        <li>
            <h2>Backend</h2>
            <p>
                I have been doing backend-focused projects since 12, as I am too analytical for 
                creating original front-end designs, and enjoyable user experiences. Languages used include:
            </p>
            <div>
                <ul>
                    <li>
                        <a href="https://www.javascript.com/" target="_blank">
                            JavaScript
                        </a>
                    </li>
                    <li>
                        <a href="https://python.org/" target="_blank">
                            Python
                        </a>
                    </li>
                    <li>
                        <a href="https://java.com/" target="_blank">
                            Java
                        </a>
                    </li>
                    <li>
                        <a href="https://dotnet.microsoft.com/en-us/" target="_blank">
                            C#
                        </a>
                    </li>
                    <li>
                        <a href="https://isocpp.org/" target="_blank">
                            C++
                        </a>
                    </li>
                </ul>
            </div>
            <p>
                And libraries/frameworks include:
            </p>
            <div>
                <ul>
                    <li>
                        <a href="https://discord.js.org/" target="_blank">
                            Discord.js
                        </a>
                    </li>
                    <li>
                        <a href="https://discordpy.readthedocs.io/en/stable/" target="_blank">
                            Discord.py
                        </a>
                    </li>
                    <li>
                        <a href="https://www.wxwidgets.org/" target="_blank">
                            wxWidgets
                        </a>
                    </li>
                    <li>
                        <a href="http://www.modcoderpack.com/" target="_blank">
                            MCP (for Minecraft)
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <h2
                >Other Technologies
            </h2>
            <p>
                When it comes to the development process, I use a wide variety of tools, services, and technologies. These include:
            </p>
            <div>
                <ul class="flex flex-row">
                    <li>
                        <a href="https://www.docker.com/" target="_blank">
                            Docker
                        </a>
                    </li>
                    <li>
                        <a href="https://git-scm.com/" target="_blank">
                            Git
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com" target="_blank">
                            GitHub
                    </li>
                    <li>
                        <a href="https://nodejs.org/" target="_blank">
                            NodeJS
                        </a>
                    </li>
                    <li>
                        <a href="https://www.npmjs.com/" target="_blank">
                            NPM
                        </a>
                    </li>
                    <li>
                        <a href="https://code.visualstudio.com/" target="_blank">
                            Visual Studio & Code
                        </a>
                    </li>
                    <li>
                        <a href="https://cloudflare.com" target="_blank">
                            Cloudflare
                    </li>
                    <li>
                        <a href="https://linux.org" target="_blank">
                            Linux
                        </a>
                    </li>
                    <li>
                        <a href="https://ubuntu.com" target="_blank">
                            Ubuntu
                        </a>
                    </li>
                    <li>
                        <a href="https://codedex.io" target="_blank">
                            Codédex
                        </a>✨
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <h1>
        Education
    </h1>
    <ul>
        <li>Junior School -> 2014-2020</li>
        <li>Senior School -> 2021-Present</li>
    </ul>
    <h1>
        Experience
    </h1>
    <ul>
        <li>Student Tech Support Assistant -> Jan 2024</li>
        <ul>
            <li>Assistend in the deployment of crucial education infrastructure</li>
        </ul>
    </ul>
    <h1>
        Projects
    </h1>
        <ul>
            <li>
                <a href="#" onclick="event.preventDefault();window.parent.history.replaceState(null, '', '/#faintedclient');window.parent.location.reload();" target="_blank">
                    <h2>FaintedClient</h2>
                </a>
                <p>FaintedClient is a Minecraft client, intended on bending the possibilities of what Minecraft can do, and allowing one to enhance their playing without skill.</p>
            </li>
            <li>
                <a href="#" onclick="event.preventDefault(); window.parent.history.replaceState(null, '', '/#raybot');window.parent.location.reload();" target="_blank">
                    <h2>RayBot</h2>
                </a>
                <p>A Discord bot, allowing for interaction of undocumented Epic Games APIS, allowing further enhancement of the enjoyment and possibilities on Fortnite: Save the World</p>
            </li>
            <li>
                <a href="#" onclick="event.preventDefault(); window.parent.history.replaceState(null, '', '/#raylauncher');window.parent.location.reload();" target="_blank">
                    <h2>RayLauncher</h2>
                </a>
                <p>A C++/wxWidgets app, mimicing RayBot, but locally.</p>
            </li>
        </ul>
</div>